lora_sx1278.c:11:6:Sx1278_spiwrite	2
lora_sx1278.c:23:6:Sx1278_spiread	2
lora_sx1278.c:36:13:LoRa_reset	1
lora_sx1278.c:43:13:Setmode	9
lora_sx1278.c:69:13:set_spreadingfactor	1
lora_sx1278.c:82:13:set_errorcoding	1
lora_sx1278.c:90:13:set_frequency	1
lora_sx1278.c:96:13:set_sync	1
lora_sx1278.c:101:13:setcrc	1
lora_sx1278.c:109:13:set_bandwidth	1
lora_sx1278.c:117:13:set_headermode	1
lora_sx1278.c:125:13:set_symbTimeout	1
lora_sx1278.c:139:13:set_payloadlength	1
lora_sx1278.c:144:13:set_lowdatarateoptimise	1
lora_sx1278.c:151:13:goto_lora	1
lora_sx1278.c:172:6:Sx1278_Init	1
lora_sx1278.c:214:6:Sx1278_start_rx	1
lora_sx1278.c:219:6:Sx1278_recieve	3
lora_sx1278.c:244:6:Sx1278_send	3
