../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_I2C1_Init	2
../Core/Src/main.c:250:13:MX_SPI1_Init	2
../Core/Src/main.c:288:13:MX_TIM1_Init	8
../Core/Src/main.c:367:13:MX_TIM2_Init	7
../Core/Src/main.c:431:13:MX_TIM3_Init	5
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:556:7:fc_powerup	1
../Core/Src/main.c:577:6:config_motors	1
../Core/Src/main.c:600:6:config_gyro	1
../Core/Src/main.c:606:6:wait_for_pair	1
../Core/Src/main.c:612:6:check_if_under_range	1
../Core/Src/main.c:615:6:config_wireless	2
../Core/Src/main.c:634:6:rcv_channel	3
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:653:6:__io_putchar	1
../Core/Src/main.c:665:6:Error_Handler	1
