../Core/Src/main.c:101:5:main	4
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	2
../Core/Src/main.c:272:13:MX_SPI1_Init	2
../Core/Src/main.c:310:13:MX_TIM1_Init	8
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:437:13:MX_TIM3_Init	5
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:562:7:fc_powerup	1
../Core/Src/main.c:575:6:config_wireless	2
../Core/Src/main.c:594:6:rcv_channel	3
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:613:6:__io_putchar	1
../Core/Src/main.c:625:6:Error_Handler	1
