../Core/Src/main.c:101:5:main	4
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_SPI1_Init	2
../Core/Src/main.c:307:13:MX_TIM1_Init	8
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_TIM3_Init	5
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:559:7:fc_powerup	1
../Core/Src/main.c:572:6:config_wireless	2
../Core/Src/main.c:591:6:rcv_channel	3
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:610:6:__io_putchar	1
../Core/Src/main.c:622:6:Error_Handler	1
