../Core/Src/main.c:131:5:main	9
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_I2C1_Init	2
../Core/Src/main.c:351:13:MX_SPI1_Init	2
../Core/Src/main.c:389:13:MX_TIM1_Init	8
../Core/Src/main.c:468:13:MX_TIM2_Init	7
../Core/Src/main.c:532:13:MX_TIM3_Init	5
../Core/Src/main.c:586:13:MX_USART2_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:657:7:fc_powerup	1
../Core/Src/main.c:678:6:config_motors	1
../Core/Src/main.c:694:6:config_gyro	2
../Core/Src/main.c:707:6:wait_for_pair	4
../Core/Src/main.c:738:6:check_if_under_range	1
../Core/Src/main.c:741:6:config_wireless	2
../Core/Src/main.c:760:6:rcv_channel	3
../Core/Src/main.c:780:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:785:6:__io_putchar	1
../Core/Src/main.c:797:6:Error_Handler	1
