../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_I2C1_Init	2
../Core/Src/main.c:243:13:MX_SPI1_Init	2
../Core/Src/main.c:281:13:MX_TIM1_Init	8
../Core/Src/main.c:360:13:MX_TIM2_Init	7
../Core/Src/main.c:424:13:MX_TIM3_Init	5
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:549:7:fc_powerup	1
../Core/Src/main.c:570:6:config_motors	1
../Core/Src/main.c:592:6:config_gyro	1
../Core/Src/main.c:598:6:wait_for_pair	4
../Core/Src/main.c:629:6:check_if_under_range	1
../Core/Src/main.c:632:6:config_wireless	2
../Core/Src/main.c:651:6:rcv_channel	3
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:676:6:__io_putchar	1
../Core/Src/main.c:688:6:Error_Handler	1
