../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_TIM1_Init	8
../Core/Src/main.c:460:13:MX_TIM2_Init	7
../Core/Src/main.c:524:13:MX_TIM3_Init	5
../Core/Src/main.c:578:13:MX_USART2_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:649:7:fc_powerup	1
../Core/Src/main.c:670:6:config_motors	1
../Core/Src/main.c:686:6:config_gyro	2
../Core/Src/main.c:699:6:wait_for_pair	4
../Core/Src/main.c:730:6:check_if_under_range	1
../Core/Src/main.c:733:6:config_wireless	2
../Core/Src/main.c:752:6:rcv_channel	3
../Core/Src/main.c:772:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:777:6:__io_putchar	1
../Core/Src/main.c:789:6:Error_Handler	1
