../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_I2C1_Init	2
../Core/Src/main.c:244:13:MX_SPI1_Init	2
../Core/Src/main.c:282:13:MX_TIM1_Init	8
../Core/Src/main.c:361:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_TIM3_Init	5
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:534:7:fc_powerup	1
../Core/Src/main.c:555:6:config_motors	1
../Core/Src/main.c:565:6:config_gyro	1
../Core/Src/main.c:571:6:wait_for_pair	1
../Core/Src/main.c:577:6:check_if_under_range	1
../Core/Src/main.c:580:6:config_wireless	2
../Core/Src/main.c:599:6:rcv_channel	3
../Core/Src/main.c:613:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:618:6:__io_putchar	1
../Core/Src/main.c:630:6:Error_Handler	1
