../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_TIM1_Init	8
../Core/Src/main.c:424:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_TIM3_Init	5
../Core/Src/main.c:526:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:597:7:fc_powerup	1
../Core/Src/main.c:618:6:config_motors	1
../Core/Src/main.c:634:6:config_gyro	2
../Core/Src/main.c:647:6:wait_for_pair	4
../Core/Src/main.c:678:6:limit_radio_inputs	9
../Core/Src/main.c:707:6:wait_for_arming	8
../Core/Src/main.c:721:6:config_wireless	2
../Core/Src/main.c:740:6:load_pid	1
../Core/Src/main.c:773:6:rcv_channel	3
../Core/Src/main.c:792:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:802:6:__io_putchar	1
../Core/Src/main.c:814:6:Error_Handler	1
