../Core/Src/main.c:128:5:main	9
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_TIM1_Init	8
../Core/Src/main.c:461:13:MX_TIM2_Init	7
../Core/Src/main.c:525:13:MX_TIM3_Init	5
../Core/Src/main.c:579:13:MX_USART2_UART_Init	2
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:650:7:fc_powerup	1
../Core/Src/main.c:671:6:config_motors	1
../Core/Src/main.c:687:6:config_gyro	2
../Core/Src/main.c:700:6:wait_for_pair	4
../Core/Src/main.c:731:6:check_if_under_range	1
../Core/Src/main.c:734:6:config_wireless	2
../Core/Src/main.c:753:6:rcv_channel	3
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:778:6:__io_putchar	1
../Core/Src/main.c:790:6:Error_Handler	1
