../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_TIM1_Init	8
../Core/Src/main.c:364:13:MX_TIM2_Init	7
../Core/Src/main.c:428:13:MX_TIM3_Init	5
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:553:7:fc_powerup	1
../Core/Src/main.c:574:6:config_motors	1
../Core/Src/main.c:590:6:config_gyro	2
../Core/Src/main.c:603:6:wait_for_pair	4
../Core/Src/main.c:634:6:check_if_under_range	1
../Core/Src/main.c:637:6:config_wireless	2
../Core/Src/main.c:656:6:rcv_channel	3
../Core/Src/main.c:676:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:681:6:__io_putchar	1
../Core/Src/main.c:693:6:Error_Handler	1
