../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	2
../Core/Src/main.c:239:13:MX_SPI1_Init	2
../Core/Src/main.c:277:13:MX_TIM1_Init	8
../Core/Src/main.c:356:13:MX_TIM2_Init	7
../Core/Src/main.c:420:13:MX_TIM3_Init	5
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:545:7:fc_powerup	1
../Core/Src/main.c:566:6:config_motors	1
../Core/Src/main.c:582:6:config_gyro	2
../Core/Src/main.c:595:6:wait_for_pair	4
../Core/Src/main.c:626:6:check_if_under_range	1
../Core/Src/main.c:629:6:config_wireless	2
../Core/Src/main.c:648:6:rcv_channel	3
../Core/Src/main.c:668:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:673:6:__io_putchar	1
../Core/Src/main.c:685:6:Error_Handler	1
