stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f1xx_hal_msp.c:121:6:HAL_I2C_MspDeInit	2
stm32f1xx_hal_msp.c:152:6:HAL_SPI_MspInit	2
stm32f1xx_hal_msp.c:198:6:HAL_SPI_MspDeInit	2
stm32f1xx_hal_msp.c:229:6:HAL_TIM_PWM_MspInit	3
stm32f1xx_hal_msp.c:262:6:HAL_TIM_OC_MspInit	2
stm32f1xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	3
stm32f1xx_hal_msp.c:333:6:HAL_TIM_PWM_MspDeInit	3
stm32f1xx_hal_msp.c:366:6:HAL_TIM_OC_MspDeInit	2
stm32f1xx_hal_msp.c:391:6:HAL_UART_MspInit	2
stm32f1xx_hal_msp.c:430:6:HAL_UART_MspDeInit	2
