../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:121:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:192:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:222:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f1xx_hal_msp.c:345:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:392:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:431:6:HAL_UART_MspDeInit	2
