../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:121:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:192:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:222:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:326:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:359:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:423:6:HAL_UART_MspDeInit	2
